# mapbox-android-direction-v5

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapbox/direction/mapbox_direction_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/direction/mapbox_direction_module/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapbox/direction/mapbox_direction_module/: ExampleUnitTest.java
directions/app/: build.gradle
directions/lib/: build.gradle
directions/lib/src/main/java/com/mapbox/directions/: DirectionsCriteria.java  MapboxDirections.java
directions/lib/src/main/java/com/mapbox/directions/service/: DirectionsService.java
gradle/wrapper/: gradle-wrapper.properties
mapbox-android-direction-v5/: build.gradle
mapbox-android-direction-v5/src/main/: AndroidManifest.xml
mapbox-android-direction-v5/src/main/java/com/mapbox/direction/mapbox_android_direction_v5/: DirectionsCriteria.java  MapboxDirections.java
mapbox-android-direction-v5/src/main/java/com/mapbox/direction/mapbox_android_direction_v5/service/: DirectionsService.java
mapbox-android-direction-v5/src/main/java/com/mapbox/direction/mapbox_android_direction_v5/service/models/: APIError.java  DirectionsFeature.java  DirectionsResponse.java  DirectionsRoute.java  ErrorUtils.java  FeatureGeometry.java  FeatureProperties.java  ManeuverPoint.java  RouteGeometry.java  RouteLeg.java  RouteStep.java  StepManeuver.java  Waypoint.java
mapbpx-android-direction-v5/: build.gradle
mapbpx-android-direction-v5/src/androidTest/java/com/mapbox/direction/mapbpx_android_direction_v5/: ExampleInstrumentedTest.java
mapbpx-android-direction-v5/src/main/: AndroidManifest.xml
mapbpx-android-direction-v5/src/main/java/com/mapbox/direction/mapbpx_android_direction_v5/: DirectionsCriteria.java  MapboxDirections.java
mapbpx-android-direction-v5/src/main/java/com/mapbox/direction/mapbpx_android_direction_v5/service/: DirectionsService.java
mapbpx-android-direction-v5/src/main/res/values/: strings.xml
mapbpx-android-direction-v5/src/test/java/com/mapbox/direction/mapbpx_android_direction_v5/: ExampleUnitTest.java
(+21 files in other folders)
